# loadingdots

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xfinity/loadingdotssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/loadingdotssample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xfinity/loadingdotssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
