apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xfinity.loadingdotssample"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //Google made the newest version of lint force you to target sdk version 26, and then made the android gradle plugin
        // force you to use the 26-beta versions of the support libs. Since we don't use beta versions in prod, turn the
        // gradle compatibility check off
        disable 'GradleCompatible'
    }
}

dependencies {
    compile project(':library'),
            fileTree(include: ['*.jar'], dir: 'libs'),
            'com.android.support:appcompat-v7:25.3.1',
            'com.android.support:design:25.3.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
