apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xfinity.loadingdotssample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //Google made the newest version of lint force you to target sdk version 26, and then made the android gradle plugin
        // force you to use the 26-beta versions of the support libs. Since we don't use beta versions in prod, turn the
        // gradle compatibility check off
        disable 'GradleCompatible'
    }
}

dependencies {
    compile project(':library'),
            fileTree(include: ['*.jar'], dir: 'libs'),
            'androidx.appcompat:appcompat:1.0.0',
            'com.google.android.material:material:1.0.0'

    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
